*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    align-items: center;
    padding-left: 30px;
    background: #ffffff;
    /* box-shadow: 0px 0px 5px 2px orange; */
    position: sticky;
    top: 0;
    z-index: 2;
}
nav img{
    width: 35px;
    padding: 10px;
}

.main{
    display: grid;
    background: #a58383;
    grid-template-columns: 1fr 3fr 1fr;
}
.main img{
    width: 30px;
}
.main .aside-left{
    height: 100vh;
    padding: 10px;
    background: #fff;
}
.main .aside-left ul{
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 10px;
}
.main .aside-left ul li{
    display: flex;
    align-items: center;
    list-style: none;
    background: orange;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px #9fd5ce;
}

.main .aside-left ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.aside-right{
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.aside-right .stock{
    background: orange;
    box-shadow: 1px 1px 1px 1px #9fd5ce;
    border-radius: 5px;
    width: 230px;
    display: flex;
    gap: 10px;
    align-items: center;
    height: 40px;
    padding: 10px;
    justify-content: space-around;
    color: #fff;
}