* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    align-items: center;
    padding-left: 30px;
    background: #e4dbdb;
    position: sticky;
    top: 0;
    z-index: 2;
}

nav img {
    width: 35px;
    padding: 10px;
}

.main {
    display: grid;
    grid-template-columns: 0.7fr 2.9fr 1fr;
}

.main img {
    width: 30px;
}

.main .aside-left {
    height: 100vh;
    padding: 10px;
    background: #fff;
}

.main .aside-left ul {
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 10px;
}

.main .aside-left ul li {
    display: flex;
    align-items: center;
    list-style: none;
    background: orange;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
}

.main .aside-left ul li:hover {
    background: #fff;
    box-shadow: 1px 1px 1px 1px orange;
    transition-duration: 0.5s;
}

.main .aside-left ul li a:hover {
    color: orange;
}

.main .aside-left ul li a {
    width: 99%;
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.aside-center {
    padding: 10px 20px;
    display: flex;
}

.product {
    display: flex;
    flex-direction: column;
}

input {
    width: 250px;
    height: 25px;
    outline: none;
    padding: 4px;
    border-radius: 5px;
    border: 1px solid orange;
}

input:hover {
    box-shadow: 0px 0px 3px 1px orange;
    transition-duration: 0.2s;
}

.list-card {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.product .card {
    display: flex;
    flex-direction: column;
    width: 200px;
    justify-content: space-around;
    height: 120px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px orange;
}

.card:hover {
    box-shadow: 1px 1px 5px 2px orange;
    transition-duration: 0.5s;
}

.card button {
    background: orange;
    height: 30px;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: 700;
}

.card:hover button {
    background: #fff;
    color: orange;
    border: 1px solid orange;
    transition-duration: 0.5s;
}

.aside-right {
    display: flex;
    flex-direction: column;
    z-index: 2;
    margin-top: -60px;
    padding: 5px;
}

.aside-right h4 {
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: orange;
    color: #fff;
}

.aside-right .menu-price ul {
    display: flex;
    align-content: center;
    justify-content: space-around;
}

.aside-right ul li {
    list-style: none;
    text-align: center;
    background: rgb(243, 247, 236);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
}

ul #qty {
    display: flex;
    justify-content: space-between;
}

.aside-right .list-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 3px;
    height: 60px;
    border: 1px solid orange;
    background: #fff;
    margin-top: 5px;
}

.aside-right .bottom {
    margin-top: 100px;
}

.menu-price {
    height: 50px;
    display: flex;
    align-items: center;
}

.menu-price ul {
    display: flex;
    justify-content: space-around;
}

.total {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    background: orange;
    color: white;
    border-radius: 5px;
}

.aside-right button {
    width: 100%;
    height: 40px;
    font-size: 17px;
    background: rgba(255, 166, 0, 0.799);
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}


#payMoney:hover {
    box-shadow: 1px 1px 1px 1px orange;
    background: #fff;
    border: 1px solid orange;
    transition-duration: 0.5s;
}